{
  "name": "CareFate: Your Destiny",
  "short_name": "CareFate",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2913/2913465.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
